# CI 환경변수로 해당 값들 교체

## TypeORM
## 상세변수: https://github.com/typeorm/typeorm/blob/a09fb7fb919e7ebb1c174ba4b0abe09b245e0442/src/connection/options-reader/ConnectionOptionsEnvReader.ts#L21
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=deflipboard
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_MIGRATION=false

## Octet Explorer Rpc
OCTET_EXPLORER_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkeCI6NDQzNTMsImdyb3VwSWR4IjoyNjAzMSwidXNlcklkeCI6MjM5MjIsInR5cGUiOiJhcGkiLCJzZXJ2aWNlSWR4IjoyLCJyZXNvdXJjZUlkeCI6NDkxOSwiaWF0IjoxNjI3MjkzMjgwfQ.xm-DCijO0pS2Nl7O_TG_m6JGVdY94NgWwuh-nQX9UbQ

